AkavacheExplorer/Views/OpenCacheView.xaml

<UserControl x:Class="AkavacheExplorer.Views.OpenCacheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  x:Name="userControl"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" />
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
    		<RowDefinition/>
    		<RowDefinition Height="Auto" />
    	</Grid.RowDefinitions>
		
    	<TextBlock Grid.ColumnSpan="2" Margin="8" TextWrapping="Wrap" Text="Open an Akavache Cache" FontSize="29.333" />
    	<TextBlock Margin="8" Grid.Row="1" TextWrapping="Wrap" Text="Path:" HorizontalAlignment="Right" VerticalAlignment="Center" />
    	<TextBox x:Name="CachePath" Grid.Column="1" Margin="8" Grid.Row="1" TextWrapping="Wrap" />
    	<CheckBox x:Name="OpenAsEncryptedCache" Content="Open as Encrypted Cache" Grid.Column="1" Margin="8" Grid.Row="2" VerticalAlignment="Top" />
    	<CheckBox x:Name="OpenAsSqlite3Cache" Content="Open as SQLite3 Cache" Grid.Column="1" Margin="8" Grid.Row="3" VerticalAlignment="Top" />

    	<Button x:Name="OpenCache" Content="Ok" Grid.Column="1" Margin="8" Grid.Row="5" HorizontalAlignment="Right" MinWidth="64" />
    </Grid>
</UserControl>
